<!DOCTYPE html>
<html>
  <head>
    <title>Recipe World</title>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <div class="header">
      <img src="images/logo.png" alt="Recipe World Logo">
      <ul class="nav">
        <li><a href="home.html">Home</a></li>
        <li><a href="recipes.html">Recipes</a></li>
        <li><a href="suggest.html">Suggest</a></li>
      </ul>
    </div>
    <div class="main-content">
      <h1>Recipes</h1>
      <ul class="recipes">
        <li>
          <img src="images/cake1.jpg" alt="Cake 1">
          <h2><a href="magic-cake.html">Magic Cake</a></h2>
          <p>This is a dangerously delicious cake.</p>
        </li>
        <li>
          <img src="images/cake2.jpg" alt="Cake 1">
          <h2><a href="#">Awesome Cake</a></h2>
          <p>This is a superb Cake</p>
        </li>
      </ul>
    </div>
  </body>
</html>
